[SERVICE]
    Flush               5
    Grace               30
    Log_Level           info

[FILTER]
    Name                grep
    Match               *
    Exclude             log \[GIN\] .* \| GET.*\"/graphiql\"

[FILTER]
    Name                ecs
    Match               *

[OUTPUT]
    Name                cloudwatch_logs
    Match               *
    region              ap-northeast-1
    log_group_name      /ecs/learn-backend-prod
    log_stream_prefix   backend-
    auto_create_group   true
