[users]
  *id {label: "bigint, not null"}
  name {label: "varchar, not null, uniq"}
  email {label: "varchar, not null, uniq"}
  cognito_id {label: "varchar, not null, uniq"}
  birthdate {label: "date, null"}
  description {label: "text, null"}
  logo_url {label: "varchar, null"}
  delete_flag {label: "boolean, not null, default: false"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[roadmaps]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  title {label: "varchar, not null"}
  description {label: "text, null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[steps]
  *id {label: "bigint, not null"}
  roadmap_id {label: "bigint, not null, FK(roadmaps)"}
  title {label: "varchar, not null"}
  description {label: "text, null"}
  url {label: "varchar, null"}
  order {label: "int, not null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[likes]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  roadmap_id {label: "bigint, not null, FK(roadmaps)"}
  created_at {label: "datetime, not null"}

users 1--* roadmaps
users 1--* likes
roadmaps 1--* steps
roadmaps 1--* likes
