# Indexes are added as comments since erd tool doesn't directly support index definitions

[users]
  *id {label: "bigint, not null"}
  name {label: "varchar, not null, uniq"}
  email {label: "varchar, not null, uniq"}
  cognito_id {label: "varchar, not null, uniq"}
  birthdate {label: "date, null"}
  description {label: "text, null"}
  logo_url {label: "varchar, null"}
  delete_flag {label: "boolean, not null, default: false"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}
# Indexes:
# - idx_users_email ON (email)
# - idx_users_cognito_id ON (cognito_id)

[roadmaps]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  title {label: "varchar, not null"}
  description {label: "text, null"}
  category {label: "varchar, not null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}
# Indexes:
# - idx_roadmaps_user_id ON (user_id)
# - idx_roadmaps_category ON (category)

[steps]
  *id {label: "bigint, not null"}
  roadmap_id {label: "bigint, not null, FK(roadmaps)"}
  title {label: "varchar, not null"}
  description {label: "text, null"}
  url {label: "varchar, null"}
  order {label: "int, not null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}
# Indexes:
# - idx_steps_roadmap_id_order ON (roadmap_id, order)

[likes]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  roadmap_id {label: "bigint, not null, FK(roadmaps)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}
# Indexes:
# - idx_likes_user_id ON (user_id)
# - idx_likes_roadmap_id ON (roadmap_id)

[follows]
  *id {label: "bigint, not null"}
  follower_id {label: "bigint, not null, FK(users)"}
  followed_id {label: "bigint, not null, FK(users)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}
# Indexes:
# - idx_follows_follower_id ON (follower_id)
# - idx_follows_followed_id ON (followed_id)
# - idx_follows_unique ON (follower_id, followed_id)

users 1--* roadmaps
users 1--* likes
users 1--* follows {label: "follower"}
users 1--* follows {label: "followed"}
roadmaps 1--* steps
roadmaps 1--* likes
